/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class name_pachler_nio_file_impl_Windows */

#ifndef _Included_name_pachler_nio_file_impl_Windows
#define _Included_name_pachler_nio_file_impl_Windows
#ifdef __cplusplus
extern "C" {
#endif
#undef name_pachler_nio_file_impl_Windows_GENERIC_READ
#define name_pachler_nio_file_impl_Windows_GENERIC_READ -2147483648L
#undef name_pachler_nio_file_impl_Windows_GENERIC_WRITE
#define name_pachler_nio_file_impl_Windows_GENERIC_WRITE 1073741824L
#undef name_pachler_nio_file_impl_Windows_GENERIC_EXECUTE
#define name_pachler_nio_file_impl_Windows_GENERIC_EXECUTE 536870912L
#undef name_pachler_nio_file_impl_Windows_GENERIC_ALL
#define name_pachler_nio_file_impl_Windows_GENERIC_ALL 268435456L
#undef name_pachler_nio_file_impl_Windows_FILE_LIST_DIRECTORY
#define name_pachler_nio_file_impl_Windows_FILE_LIST_DIRECTORY 1L
#undef name_pachler_nio_file_impl_Windows_FILE_READ_DATA
#define name_pachler_nio_file_impl_Windows_FILE_READ_DATA 1L
#undef name_pachler_nio_file_impl_Windows_FILE_ADD_FILE
#define name_pachler_nio_file_impl_Windows_FILE_ADD_FILE 2L
#undef name_pachler_nio_file_impl_Windows_FILE_WRITE_DATA
#define name_pachler_nio_file_impl_Windows_FILE_WRITE_DATA 2L
#undef name_pachler_nio_file_impl_Windows_FILE_ADD_SUBDIRECTORY
#define name_pachler_nio_file_impl_Windows_FILE_ADD_SUBDIRECTORY 4L
#undef name_pachler_nio_file_impl_Windows_FILE_APPEND_DATA
#define name_pachler_nio_file_impl_Windows_FILE_APPEND_DATA 4L
#undef name_pachler_nio_file_impl_Windows_FILE_CREATE_PIPE_INSTANCE
#define name_pachler_nio_file_impl_Windows_FILE_CREATE_PIPE_INSTANCE 4L
#undef name_pachler_nio_file_impl_Windows_FILE_READ_EA
#define name_pachler_nio_file_impl_Windows_FILE_READ_EA 8L
#undef name_pachler_nio_file_impl_Windows_FILE_READ_PROPERTIES
#define name_pachler_nio_file_impl_Windows_FILE_READ_PROPERTIES 8L
#undef name_pachler_nio_file_impl_Windows_FILE_WRITE_EA
#define name_pachler_nio_file_impl_Windows_FILE_WRITE_EA 16L
#undef name_pachler_nio_file_impl_Windows_FILE_WRITE_PROPERTIES
#define name_pachler_nio_file_impl_Windows_FILE_WRITE_PROPERTIES 16L
#undef name_pachler_nio_file_impl_Windows_FILE_EXECUTE
#define name_pachler_nio_file_impl_Windows_FILE_EXECUTE 32L
#undef name_pachler_nio_file_impl_Windows_FILE_TRAVERSE
#define name_pachler_nio_file_impl_Windows_FILE_TRAVERSE 32L
#undef name_pachler_nio_file_impl_Windows_FILE_DELETE_CHILD
#define name_pachler_nio_file_impl_Windows_FILE_DELETE_CHILD 64L
#undef name_pachler_nio_file_impl_Windows_FILE_READ_ATTRIBUTES
#define name_pachler_nio_file_impl_Windows_FILE_READ_ATTRIBUTES 128L
#undef name_pachler_nio_file_impl_Windows_FILE_WRITE_ATTRIBUTES
#define name_pachler_nio_file_impl_Windows_FILE_WRITE_ATTRIBUTES 256L
#undef name_pachler_nio_file_impl_Windows_FILE_SHARE_READ
#define name_pachler_nio_file_impl_Windows_FILE_SHARE_READ 1L
#undef name_pachler_nio_file_impl_Windows_FILE_SHARE_WRITE
#define name_pachler_nio_file_impl_Windows_FILE_SHARE_WRITE 2L
#undef name_pachler_nio_file_impl_Windows_FILE_SHARE_DELETE
#define name_pachler_nio_file_impl_Windows_FILE_SHARE_DELETE 4L
#undef name_pachler_nio_file_impl_Windows_CREATE_NEW
#define name_pachler_nio_file_impl_Windows_CREATE_NEW 1L
#undef name_pachler_nio_file_impl_Windows_CREATE_ALWAYS
#define name_pachler_nio_file_impl_Windows_CREATE_ALWAYS 2L
#undef name_pachler_nio_file_impl_Windows_OPEN_EXISTING
#define name_pachler_nio_file_impl_Windows_OPEN_EXISTING 3L
#undef name_pachler_nio_file_impl_Windows_OPEN_ALWAYS
#define name_pachler_nio_file_impl_Windows_OPEN_ALWAYS 4L
#undef name_pachler_nio_file_impl_Windows_TRUNCATE_EXISTING
#define name_pachler_nio_file_impl_Windows_TRUNCATE_EXISTING 5L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_READONLY
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_READONLY 1L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_TEMPORARY
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_TEMPORARY 256L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_SYSTEM
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_SYSTEM 4L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_OFFLINE
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_OFFLINE 4096L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_NORMAL
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_NORMAL 128L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_HIDDEN
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_HIDDEN 2L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_ENCRYPTED
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_ENCRYPTED 16384L
#undef name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_ARCHIVE
#define name_pachler_nio_file_impl_Windows_FILE_ATTRIBUTE_ARCHIVE 32L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_BACKUP_SEMANTICS
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_BACKUP_SEMANTICS 33554432L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_DELETE_ON_CLOSE
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_DELETE_ON_CLOSE 67108864L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_NO_BUFFERING
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_NO_BUFFERING 536870912L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_OPEN_NO_RECALL
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_OPEN_NO_RECALL 1048576L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_OPEN_REPARSE_POINT
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_OPEN_REPARSE_POINT 2097152L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_OVERLAPPED
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_OVERLAPPED 1073741824L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_POSIX_SEMANTICS
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_POSIX_SEMANTICS 1048576L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_RANDOM_ACCESS
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_RANDOM_ACCESS 268435456L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_SEQUENTIAL_SCAN
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_SEQUENTIAL_SCAN 134217728L
#undef name_pachler_nio_file_impl_Windows_FILE_FLAG_WRITE_THROUGH
#define name_pachler_nio_file_impl_Windows_FILE_FLAG_WRITE_THROUGH -2147483648L
#undef name_pachler_nio_file_impl_Windows_ERROR_ALREADY_EXISTS
#define name_pachler_nio_file_impl_Windows_ERROR_ALREADY_EXISTS 183L
#undef name_pachler_nio_file_impl_Windows_ERROR_FILE_NOT_FOUND
#define name_pachler_nio_file_impl_Windows_ERROR_FILE_NOT_FOUND 2L
#undef name_pachler_nio_file_impl_Windows_ERROR_ACCESS_DENIED
#define name_pachler_nio_file_impl_Windows_ERROR_ACCESS_DENIED 5L
#undef name_pachler_nio_file_impl_Windows_ERROR_FILE_EXISTS
#define name_pachler_nio_file_impl_Windows_ERROR_FILE_EXISTS 80L
#undef name_pachler_nio_file_impl_Windows_ERROR_INVALID_FUNCTION
#define name_pachler_nio_file_impl_Windows_ERROR_INVALID_FUNCTION 1L
#undef name_pachler_nio_file_impl_Windows_ERROR_OPERATION_ABORTED
#define name_pachler_nio_file_impl_Windows_ERROR_OPERATION_ABORTED 995L
#undef name_pachler_nio_file_impl_Windows_ERROR_IO_INCOMPLETE
#define name_pachler_nio_file_impl_Windows_ERROR_IO_INCOMPLETE 996L
#undef name_pachler_nio_file_impl_Windows_ERROR_IO_PENDING
#define name_pachler_nio_file_impl_Windows_ERROR_IO_PENDING 997L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_FILE_NAME
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_FILE_NAME 1L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_DIR_NAME
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_DIR_NAME 2L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_ATTRIBUTES
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_ATTRIBUTES 4L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_SIZE
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_SIZE 8L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_LAST_WRITE
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_LAST_WRITE 16L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_LAST_ACCESS
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_LAST_ACCESS 32L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_CREATION
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_CREATION 64L
#undef name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_SECURITY
#define name_pachler_nio_file_impl_Windows_FILE_NOTIFY_CHANGE_SECURITY 256L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_ADDED
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_ADDED 1L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED 2L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_MODIFIED
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_MODIFIED 3L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_RENAMED_OLD_NAME
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_RENAMED_OLD_NAME 4L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_RENAMED_NEW_NAME
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_RENAMED_NEW_NAME 5L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_ADDED_STREAM
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_ADDED_STREAM 6L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED_STREAM
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED_STREAM 7L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_MODIFIED_STREAM
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_MODIFIED_STREAM 8L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED_BY_DELETE
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_REMOVED_BY_DELETE 9L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_ID_NOT_TUNNELLED
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_ID_NOT_TUNNELLED 10L
#undef name_pachler_nio_file_impl_Windows_FILE_ACTION_TUNNELLED_ID_COLLISION
#define name_pachler_nio_file_impl_Windows_FILE_ACTION_TUNNELLED_ID_COLLISION 11L
#undef name_pachler_nio_file_impl_Windows_WAIT_OBJECT_0
#define name_pachler_nio_file_impl_Windows_WAIT_OBJECT_0 0L
#undef name_pachler_nio_file_impl_Windows_WAIT_ABANDONED_0
#define name_pachler_nio_file_impl_Windows_WAIT_ABANDONED_0 128L
#undef name_pachler_nio_file_impl_Windows_WAIT_TIMEOUT
#define name_pachler_nio_file_impl_Windows_WAIT_TIMEOUT 258L
#undef name_pachler_nio_file_impl_Windows_WAIT_FAILED
#define name_pachler_nio_file_impl_Windows_WAIT_FAILED -1L
#undef name_pachler_nio_file_impl_Windows_MAXIMUM_WAIT_OBJECTS
#define name_pachler_nio_file_impl_Windows_MAXIMUM_WAIT_OBJECTS 64L
#undef name_pachler_nio_file_impl_Windows_INFINITE
#define name_pachler_nio_file_impl_Windows_INFINITE -1L
/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    getINVALID_HANDLE_VALUE
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_name_pachler_nio_file_impl_Windows_getINVALID_1HANDLE_1VALUE
  (JNIEnv *, jclass);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    GetLongPathName
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_name_pachler_nio_file_impl_Windows_GetLongPathName
  (JNIEnv *, jclass, jstring);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    GetShortPathName
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_name_pachler_nio_file_impl_Windows_GetShortPathName
  (JNIEnv *, jclass, jstring);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    CreateFile
 * Signature: (Ljava/lang/String;IILname/pachler/nio/file/impl/Windows/SECURITY_ATTRIBUTES;IIJ)J
 */
JNIEXPORT jlong JNICALL Java_name_pachler_nio_file_impl_Windows_CreateFile
  (JNIEnv *, jclass, jstring, jint, jint, jobject, jint, jint, jlong);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    CreateEvent
 * Signature: (Lname/pachler/nio/file/impl/Windows/SECURITY_ATTRIBUTES;ZZLjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_name_pachler_nio_file_impl_Windows_CreateEvent
  (JNIEnv *, jclass, jobject, jboolean, jboolean, jstring);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    SetEvent
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_SetEvent
  (JNIEnv *, jclass, jlong);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    ResetEvent
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_ResetEvent
  (JNIEnv *, jclass, jlong);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    ReadDirectoryChanges
 * Signature: (JLname/pachler/nio/file/impl/Windows/ByteBuffer;ZI[ILname/pachler/nio/file/impl/Windows/OVERLAPPED;Ljava/lang/Runnable;)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_ReadDirectoryChanges
  (JNIEnv *, jclass, jlong, jobject, jboolean, jint, jintArray, jobject, jobject);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    WaitForMultipleObjects
 * Signature: ([JZI)I
 */
JNIEXPORT jint JNICALL Java_name_pachler_nio_file_impl_Windows_WaitForMultipleObjects
  (JNIEnv *, jclass, jlongArray, jboolean, jint);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    GetLastError
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_name_pachler_nio_file_impl_Windows_GetLastError
  (JNIEnv *, jclass);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    GetLastError_toString
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_name_pachler_nio_file_impl_Windows_GetLastError_1toString
  (JNIEnv *, jclass, jint);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    CloseHandle
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_CloseHandle
  (JNIEnv *, jclass, jlong);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    GetOverlappedResult
 * Signature: (JLname/pachler/nio/file/impl/Windows/OVERLAPPED;[IZ)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_GetOverlappedResult
  (JNIEnv *, jclass, jlong, jobject, jintArray, jboolean);

/*
 * Class:     name_pachler_nio_file_impl_Windows
 * Method:    CancelIo
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_name_pachler_nio_file_impl_Windows_CancelIo
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
